@content13: content13;
.@{content13}-wrapper {
  min-height: 500px;
  background: url("../assets/bk1.png") no-repeat bottom;
  background-size: cover;
  background-size: 100%;
  margin: 0 auto;
  overflow: hidden;
  &.home-page-wrapper {
    .title-wrapper {
      margin-bottom: 32px;
      padding: 64px 24px;
      max-width: 1200px;
    }
    .ant-input-affix-wrapper,.ant-input{
      background-color: transparent;
      color: #fff;
    }
  }
  .title-content {
    line-height: 32px;
  }
}

@media screen and (max-width: 767px) {
  .@{content13}-wrapper {
    padding-bottom: 0;
  }
}
