#Footer1_0 .kurtj4cscqh-editor_css {
  background-clip: padding-box;
  opacity: 0.99;
  background-color: #09395d;
}
#Footer1_0 .footer1 > .ant-row > .kurtml433es-editor_css {
  color: #fbfbfb;
}
#Feature0_0.kurtog09z5b-editor_css {
  background-color: #e9e9e9;
}
