.content_div {
  margin: auto;
  background: url(../Home/assets/bkline.png);
  background-repeat: no-repeat;
  background-size: 100% 90px;
  .breadcrumb {
    justify-content: space-between;
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: auto;
  }
  .ant-carousel {
    min-height: 400px;
    text-align: center;
  }
  .ant-space{
      margin: 20px;
      float: right;
  }
}
